<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nguyễn Tuấn Anh - Đà Lạt Hasfarm</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/mystyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-2"> <img src="images/newlogo.png" alt=""> </div>
		<div class="col-10 menu">
			<ul>
			<li><a herf="#">TRANG CHỦ</a></li>
			<li><a herf="#">GIỚI THIỆU</a></li>
			<li><a herf="#">SẢN PHẨM</a></li>
			<li><a herf="#">PHÂN PHỐI</a></li>
			<li><a herf="#">SỰ KIỆN</a></li>
			<li><a herf="#">TUYỂN DỤNG</a></li>
			</ul>
		</div>
	</div><!--end div Menu-->
	<div class="row my-3">
		<img src="images/bannernew.png" >
	</div>
	<div class="row">
		<div class="col-5"><img src="images/0.jpg" class="w-100"></div>
		<div class="col-7">
			<h1>Hoa Mary Aunt Rose</h1>
			<p>Hoa hồng Mary Rose là một giống hoa hồng ngoại được nghiên cứu và lai tạo bởi David Austin, nhà lai tạo hoa hồng nổi tiếng người Anh. Giống hoa này được giới thiệu lần đầu vào năm 1983 và nhanh chóng thu hút sự quan tâm của người yêu hoa bởi hình dáng đẹp và hương thơm quyến rũ.</p>
			<p>Hoa hồng Mary Rose mang trong mình nhiều ý nghĩa lãng mạn và tinh tế. Loài hoa này thường được dùng để thể hiện sự tôn vinh, tình yêu và sự quý phái. Một số ý nghĩa phổ biến của hoa hồng Mary Rose bao gồm:</p>
			<p>Sự quý phái và thanh lịch: Với cánh hoa màu hồng nhạt và hương thơm ngọt ngào, hoa hồng này thường được sử dụng để biểu thị sự quý phái và thanh lịch.</p>
			<p>Tình yêu và sự tôn vinh: Màu sắc và hình dáng đặc trưng của hoa hồng Mary Rose là biểu tượng cho tình yêu và sự tôn vinh.</p>
		</div><!--end div text-->
	</div><!--end div gômgf hình và chữ-->
	
	<div class="row">
		<h1>Best Seller</h1>
		<div class="row">
			<div class="col-3">
			<div class="frame"> <!--frame này là của mìn-->
					<img src="images/1hoakhaitruong.png" class="w-100">
					<p>Hoa tình yêu</p>
				</div>
			</div><!--end div col 1-->	
			
			<div class="col-3">
				<div class="frame"> <!--frame này là của mìn-->
					<img src="images/2hoatinhyeu.png" class="w-100">
					<p>Hoa khai trương</p>
				</div>
			</div><!--end div col 2-->		
			
			<div class="col-3">
				<div class="frame"> <!--frame này là của mìn-->
					<img src="images/3hoasinhat.png" class="w-100" >
					<p>Hoa sinh nhật</p>
				</div>
			</div><!--end div col 3-->		
			
			<div class="col-3">
				<div class="frame"> <!--frame này là của mìn-->
					<img src="images/4hoatotnghiep.png" class="w-100" >
					<p>Hoa tốt nghiệp</p>
				</div>
			</div><!--end div col 4-->
		</div>
		<div class="row">
			<div class="col-3">
			<div class="frame"> <!--frame này là của mìn-->
					<img src="images/5hoagaubong.png" class="w-100">
					<p>Hoa gấu bông</p>
				</div>
			</div><!--end div col 1-->	
			
			<div class="col-3">
				<div class="frame"> <!--frame này là của mìn-->
					<img src="images/6hoalan.png" class="w-100">
					<p>Lan hồ điệp</p>
				</div>
			</div><!--end div col 2-->		
			
			<div class="col-3">
				<div class="frame"> <!--frame này là của mìn-->
					<img src="images/7hoasen.png" class="w-100" >
					<p>Sen đá</p>
				</div>
			</div><!--end div col 3-->		
			
			<div class="col-3">
				<div class="frame"> <!--frame này là của mìn-->
					<img src="images/8hoacuoi.png" class="w-100" >
					<p>Hoa cưới</p>
				</div>
			</div><!--end div col 4-->
		</div>
	</div>
	
	<br>
	
	<div class="row">
		<div class="col-3">
			<img src="images/newlogo.png">
		</div>
		<div class="col-3">
			<ul>
				<li><a href="#">Sản phẩm</a></li>
				<li><a href="#">Dịch vụ</a></li>
			</ul>
		</div>
		<div class="col-3">
			<ul>
				<li><a href="#">Cơ hội nghề nghiệp</a></li>
				<li><a href="#">Tin tức và sự kiện</a></li>
			</ul>
		</div>
		<div class="col-3">
			<ul>
				<li><a href="#">Theo dõi chúng tôi</a></li>
				<li>
					<a href="#"><img src="images/youtube.png"></a>
					<a href="#"><img src="images/fb.png"></a>
					<a href="#"><img src="images/istagram.png"></a>
					<a href="#"><img src="images/tiktok.png"></a>
				</li>
			</ul>
		</div>
	</div>
</div><!--end div container-->
</body>
</html>
